group 'fi.linuxbox.cdi.se'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'fi.linuxbox.cdi.se.beans.Boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly project(':bean-archive')

    runtimeOnly 'org.jboss.weld.se:weld-se-core:3.0.4.Final'

    // Weld supports the use of Jandex bytecode scanning library to speed up the scanning process.
    // In this app, it didn't make much of a difference.  Anyway, it's optional and has to be put to classpath if
    // you want to use it.
    //runtimeOnly 'org.jboss:jandex:2.0.5.Final'

    runtimeOnly 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
