# cdi-se-example

./: .travis.yml  README.adoc  gradle.properties  settings.gradle
bean-archive/: build.gradle
bean-archive/src/main/java/fi/linuxbox/cdi/se/beans/: App.java  Boot.java  BootEvent.java  ContextListener.java  Greeter.java  LogGreeter.java  MyService.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
owb-app/: build.gradle
owb-app/src/main/java/fi/linuxbox/cdi/se/app/owb/: Boot.java  OwbSeContainer.java  OwbSeContainerInitializer.java
weld-app/: build.gradle
weld-app/src/main/java/fi/linuxbox/cdi/se/app/weld/: Boot.java
