# On java9, this is needed to be able to launch the Gradle daemon.
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
