group 'fi.linuxbox.cdi.se'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // CDI 2.0 (JSR-365)
    implementation 'javax.enterprise:cdi-api:2.0'
    // "AtInject"; also a dependency of above, but we're using it directly
    implementation 'javax.inject:javax.inject:1'

    compileOnly 'org.slf4j:slf4j-api:1.7.25'
}
