group 'fi.linuxbox.cdi.se'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    // CDI 2.0 (JSR-365)
    compile 'javax.enterprise:cdi-api:2.0.Beta1'
    // "AtInject"; also a dependency of above, but we're using it directly
    compile 'javax.inject:javax.inject:1'

    compileOnly 'org.slf4j:slf4j-api:1.7.22'
}
