group 'fi.linuxbox.cdi.se'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'fi.linuxbox.cdi.se.beans.Boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly project(':bean-archive')

    runtimeOnly 'org.apache.openwebbeans:openwebbeans-se:2.0.0'
    // nothing gets deployed without this (weld has it, too, and we get it
    // transitively)
    runtimeOnly 'javax.annotation:javax.annotation-api:1.3'

    // OpenWebBeans is pretty fast to start, at least in this app, but even faster with a
    // optimized META-INF/openwebbeans/openwebbeans.properties.

    runtimeOnly 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
